[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/animals/Animal.tscn" id="1_Animal"]
[ext_resource type="Script" path="res://scripts/animals/Sheep.gd" id="2_Sheep"]
[ext_resource type="PackedScene" path="res://scenes/animals/sheep.glb" id="3_SheepModel"]

[node name="Sheep" instance=ExtResource("1_Animal")]
script = ExtResource("2_Sheep")

[node name="VisualMesh" parent="." index="1"]
mesh = null

[node name="SheepModel" parent="VisualMesh" index="0" instance=ExtResource("3_SheepModel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
